In [4]:
import pandas as pd
import os

In [5]:
os.listdir("./data")

['2020교통량통합.xlsx',
 'holiday.csv',
 'metro.csv',
 '국가공휴일.xlsx',
 '디지털 스킬셋 기술과제.docx',
 '서울시_기상데이터.csv',
 '실전db.csv',
 '실전db_holiday.csv',
 '지하철노선위경도정보3.xlsx']

In [6]:
df = pd.read_csv("./data/실전db.csv")

In [7]:
display(df.head())

   USER_ID   JOIN_DATE D_TYPE  STORE_ID GOODS_TYPE        DATE  COUNT  AD1
0     2858  2014-01-07     AA      1892          A  2020-01-01      1   GN
1     5647  2014-02-14     BB    182009          A  2020-01-01      1    J
2    33314  2014-11-20     BB     82431          A  2020-01-01      1   SC
3    37001  2014-12-04     BB       725          C  2020-01-01      1   MP
4    37819  2014-12-07     AA    220691          C  2020-01-01      1  JRR

In [8]:
df['GOODS_TYPE'].loc[0]

'A'

In [33]:
# GOODS_TYPE에 따른 값 분류

goods_list = sorted(df['GOODS_TYPE'].unique()) # A, B, C, D
price_list = [9018.16, 1182.2, 7376.125, 139353.8] # 

# 리스트를 만들어서 넣을까?
new_list = []
for x in range(len(df)):
    if df['GOODS_TYPE'].loc[x] == goods_list[0] :
        new_list.append(price_list[0])
    elif df['GOODS_TYPE'].loc[x] == goods_list[1] :
        new_list.append(price_list[1])
    elif df['GOODS_TYPE'].loc[x] == goods_list[2] :
        new_list.append(price_list[2])
    else :
        new_list.append(price_list[3])

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [36]:
# 컬럼 설정
df['PRICE'] = new_list
display(df)

,USER_ID,JOIN_DATE,D_TYPE,STORE_ID,GOODS_TYPE,DATE,COUNT,AD1,PRICE
0,2858,2014-01-07,AA,1892,A,2020-01-01,1,GN,9018.160
1,5647,2014-02-14,BB,182009,A,2020-01-01,1,J,9018.160
2,33314,2014-11-20,BB,82431,A,2020-01-01,1,SC,9018.160
3,37001,2014-12-04,BB,725,C,2020-01-01,1,MP,7376.125
4,37819,2014-12-07,AA,220691,C,2020-01-01,1,JRR,7376.125
...,...,...,...,...,...,...,...,...,...
879266,1830551,2020-12-31,BB,219886,B,2020-12-31,1,GN,1182.200
879267,1830570,2020-12-31,BB,82433,B,2020-12-31,1,CY,1182.200
879268,1830580,2020-12-31,AA,92020,B,2020-12-31,1,JRR,1182.200
879269,1830589,2020-12-31,BB,92437,B,2020-12-31,1,J,1182.200
879270,1830598,2020-12-31,AA,220959,B,2020-12-31,1,SC,1182.200